# WeatherNetworkJitpack

./: build.gradle  settings.gradle
DataLib/: build.gradle
DataLib/src/androidTest/java/com/example/datalib/: ExampleInstrumentedTest.kt
DataLib/src/main/: AndroidManifest.xml
DataLib/src/main/java/com/example/datalib/: DataState.kt  mappers.kt
DataLib/src/main/java/com/example/datalib/mappers/: CacheMapper.kt  NetworkMapper.kt
DataLib/src/main/java/com/example/datalib/models/: cache_models.kt  domain_models.kt  network_models.kt
DataLib/src/test/java/com/example/datalib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
